TheTriviaProject/MainWindow.xaml

<Page x:Class="TheTriviaProject.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:TheTriviaProject.View"
      mc:Ignorable="d"
      Title="MainPage">
    <Page.Resources>
        <Storyboard x:Key="BounceAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" RepeatBehavior="Forever" AutoReverse="True">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="PinkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="Foreground" Value="HotPink"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid RenderTransformOrigin="0.522,0.497">
        <TextBlock x:Name="questionTextBlock"
                   Text="Do you know the answer?"
                   Foreground="#FF4E1B52" 
                   FontSize="36"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0">
            <TextBlock.RenderTransform>
                <TranslateTransform/>
            </TextBlock.RenderTransform>
            <TextBlock.Effect>
                <DropShadowEffect Color="Yellow" BlurRadius="20" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,293,0,0">
            <Button Content="ans1" x:Name="ans1" Style="{StaticResource PinkButtonStyle}" Click="CheckAnswerAndLoadNext"/>
            <Button Content="ans2" x:Name="ans2" Style="{StaticResource PinkButtonStyle}" Click="CheckAnswerAndLoadNext"/>
            <Button Content="ans3" x:Name="ans3" Style="{StaticResource PinkButtonStyle}" Click="CheckAnswerAndLoadNext"/>
            <Button Content="ans4" x:Name="ans4" Style="{StaticResource PinkButtonStyle}" Click="CheckAnswerAndLoadNext"/>
        </StackPanel>

        <!-- TextBlock to display score -->
        <TextBlock x:Name="scoreTextBlock"
                   Foreground="White"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="29,28,0,0" Width="150"/>
    </Grid>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource BounceAnimation}"/>
        </EventTrigger>
    </Page.Triggers>
</Page>
