TheTriviaProject/View/AdddQuestions.xaml

<Page x:Class="TheTriviaProject.View.AdddQuestions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheTriviaProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="LightPink"
      Title="AdddQuestions">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Enter the new question details:" FontSize="36" Margin="0,0,0,20" FontFamily="Bodoni MT Black">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCA4582" Offset="0.117"/>
                        <GradientStop Color="#FFEF7DC6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <!-- TextBox for question text -->
            <TextBox x:Name="QuestionTextBox" Text="Enter question text" Foreground="#FFEC44A6" GotFocus="RemoveText" LostFocus="AddText" Margin="0,0,0,10" Height="33" Width="515" FontFamily="Bodoni MT Black" FontSize="16"/>

            <!-- TextBox for correct answer -->
            <TextBox x:Name="CorrectAnswerTextBox" Text="Enter correct answer" Foreground="#FFEC44A6" GotFocus="RemoveText" LostFocus="AddText" Margin="0,0,0,10" Height="33" Width="515"  FontFamily="Bodoni MT Black" FontSize="16"/>

            <!-- TextBox for wrong answer 1 -->
            <TextBox x:Name="WrongAnswer1TextBox" Text="Enter wrong answer 1" Foreground="#FFEC44A6" GotFocus="RemoveText" LostFocus="AddText" Margin="0,0,0,10" Height="33" Width="515" FontSize="16" FontFamily="Bodoni MT Black"/>

            <!-- TextBox for wrong answer 2 -->
            <TextBox x:Name="WrongAnswer2TextBox" Text="Enter wrong answer 2" Foreground="#FFEC44A6" GotFocus="RemoveText" LostFocus="AddText" Margin="0,0,0,10" Height="33" Width="515" FontSize="16" FontFamily="Bodoni MT Black" />

            <!-- TextBox for wrong answer 3 -->
            <TextBox x:Name="WrongAnswer3TextBox" Text="Enter wrong answer 3" Foreground="#FFEC44A6" GotFocus="RemoveText" LostFocus="AddText" Margin="0,0,0,10" Height="33" Width="515" FontSize="16" FontFamily="Bodoni MT Black"/>

            <!-- TextBox for category -->

            <TextBox x:Name="CategoryTextBox" Text="Enter category" Foreground="#FFEC44A6" GotFocus="RemoveText" LostFocus="AddText" Margin="0,0,0,20" Height="33" Width="515" FontSize="16" FontFamily="Bodoni MT Black"/>
            <Button Content="Add Question" Click="AddQuestionButton_Click" Width="150"/>
            <!-- Button to add question -->
            <Button Content="Go back to the main page" Click="GObacktomain" Width="150" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
