TheTriviaProject/View/Register.xaml

<Page x:Class="TheTriviaProject.View.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheTriviaProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="LightPink"
      Title="Register">
    <Page.Resources>
        <!-- Style for the text boxes with an underline -->
        <Style x:Key="UnderlineTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1" Margin="20">

            <TextBox Text="First Name" x:Name="FirstNameClass" FontSize="18" Style="{StaticResource UnderlineTextBoxStyle}" GotFocus="ClearTextBoxText" LostFocus="RestoreDefaultText" BorderBrush="#FFEC81D9" Foreground="#FF0E0E0E" FontFamily="Bodoni MT Black"/>
            <TextBox Text="Last Name" x:Name="SecomdNameClass" FontSize="18" Style="{StaticResource UnderlineTextBoxStyle}" GotFocus="ClearTextBoxText" LostFocus="RestoreDefaultText" Foreground="#FF111011" Background="WhiteSmoke" BorderBrush="#FFE364DC" FontFamily="Bodoni MT Black"/>
            <TextBox Text="Password" x:Name="Passwordclass" FontSize="18" Style="{StaticResource UnderlineTextBoxStyle}" GotFocus="ClearTextBoxText" LostFocus="RestoreDefaultText" Foreground="#FF111010" BorderBrush="#FFEC81D9" FontFamily="Bodoni MT Black"/>
            <TextBox Text="Email" x:Name="EmaileClass" FontSize="18" Style="{StaticResource UnderlineTextBoxStyle}" GotFocus="ClearTextBoxText" LostFocus="RestoreDefaultText" Foreground="#FF131313" BorderBrush="#FFEC81D9" FontFamily="Bodoni MT Black"/>
            <TextBox Text="Age" x:Name="AgeClass" FontSize="18" Style="{StaticResource UnderlineTextBoxStyle}" GotFocus="ClearTextBoxText" LostFocus="RestoreDefaultText" Foreground="#FF0D0D0D" BorderBrush="#FFEC81D9" FontFamily="Bodoni MT Black"/>


            <Button Content="Add User" Click="AddUserButton" Margin="0 10" Foreground="White" Background="#FFEC81D9" BorderBrush="#FFF154BE" FontSize="18" FontFamily="Bodoni MT Black"/>
        </StackPanel>
    </Grid>

</Page>
